<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RQa-UI-imX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Main" id="BYZ-38-t0r" customClass="MainViewController" customModule="TrackMyTread" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="meR-6F-Nt3">
                                <frame key="frameInset" minX="37" minY="125" width="125" height="125"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="Gjr-bI-4GR"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="125" id="cze-ln-q4V"/>
                                    <constraint firstAttribute="height" constant="125" id="jrr-K1-3sb"/>
                                    <constraint firstAttribute="width" constant="125" id="yW4-vL-j28"/>
                                </constraints>
                                <state key="normal" image="Shoe"/>
                                <connections>
                                    <action selector="btnShoeClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9N0-hO-wk3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEa-66-Vdr">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0MF-ra-NuT"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Bmh-nI-gmz"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="bLm-tQ-bOB"/>
                                    <constraint firstAttribute="width" constant="100" id="d4n-9e-md3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="btnStartClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bJX-RX-F38"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWe-6g-3AK">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3bH-eJ-bBE"/>
                                    <constraint firstAttribute="width" constant="100" id="lyz-9Y-5yv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="btnStopClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4UI-Td-FhM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixL-Ro-ORy">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Fdv-bn-pgW"/>
                                    <constraint firstAttribute="height" constant="50" id="yHG-Fg-Xs1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="btnResetClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Dg-ZQ-F1d"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="00:00:00" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ekr-Jo-OF2">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.00 mi" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ctQ-Oj-7ao">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzf-3e-EXw">
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="jrq-9y-x3C"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Se-mi-33o">
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Messages" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipx-XZ-yoh">
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="9aB-P7-li9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="16"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5t-Un-Xrh">
                                <frame key="frameInset" minX="204" minY="125" width="125" height="125"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="4p4-K4-4EZ"/>
                                    <constraint firstAttribute="width" constant="125" id="7JA-HM-Kje"/>
                                </constraints>
                                <state key="normal" image="Bike"/>
                                <connections>
                                    <action selector="btnTireClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rgc-Hm-QcW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ekr-Jo-OF2" firstAttribute="leading" secondItem="ctQ-Oj-7ao" secondAttribute="leading" id="0Kw-Ki-v9l"/>
                            <constraint firstItem="t5t-Un-Xrh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="61" id="0MJ-XI-JPO"/>
                            <constraint firstItem="XWe-6g-3AK" firstAttribute="baseline" secondItem="ixL-Ro-ORy" secondAttribute="baseline" id="0f7-da-89y"/>
                            <constraint firstItem="dEa-66-Vdr" firstAttribute="baseline" secondItem="XWe-6g-3AK" secondAttribute="firstBaseline" id="4LD-O3-DgV"/>
                            <constraint firstItem="XWe-6g-3AK" firstAttribute="top" secondItem="ixL-Ro-ORy" secondAttribute="top" id="59h-pR-7bn"/>
                            <constraint firstItem="XWe-6g-3AK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="69l-eV-ZJG"/>
                            <constraint firstItem="XWe-6g-3AK" firstAttribute="baseline" secondItem="dEa-66-Vdr" secondAttribute="firstBaseline" id="7iB-JB-WeI"/>
                            <constraint firstItem="meR-6F-Nt3" firstAttribute="firstBaseline" secondItem="t5t-Un-Xrh" secondAttribute="firstBaseline" id="Bde-ES-EDM"/>
                            <constraint firstItem="meR-6F-Nt3" firstAttribute="top" secondItem="t5t-Un-Xrh" secondAttribute="top" id="Bwk-iF-YRE"/>
                            <constraint firstItem="dEa-66-Vdr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="CQd-Wh-BgO"/>
                            <constraint firstItem="t5t-Un-Xrh" firstAttribute="trailing" secondItem="ipx-XZ-yoh" secondAttribute="trailing" id="DDk-e0-Kz1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ekr-Jo-OF2" secondAttribute="trailing" constant="30" id="DIA-jv-mKX"/>
                            <constraint firstItem="ipx-XZ-yoh" firstAttribute="top" secondItem="meR-6F-Nt3" secondAttribute="bottom" constant="17" id="G6t-jp-Y5Q"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dEa-66-Vdr" secondAttribute="bottom" constant="8" symbolic="YES" id="KE6-8f-enl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t5t-Un-Xrh" secondAttribute="trailing" constant="21" id="KM0-GP-Bxr"/>
                            <constraint firstItem="zzf-3e-EXw" firstAttribute="centerY" secondItem="ekr-Jo-OF2" secondAttribute="centerY" id="KUk-yk-f8O"/>
                            <constraint firstItem="meR-6F-Nt3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="Ky5-fl-ZXL"/>
                            <constraint firstItem="ctQ-Oj-7ao" firstAttribute="top" secondItem="ekr-Jo-OF2" secondAttribute="bottom" constant="37" id="LEE-mF-5oe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dEa-66-Vdr" secondAttribute="bottom" constant="8" id="NDD-V6-Oeq"/>
                            <constraint firstItem="ekr-Jo-OF2" firstAttribute="top" secondItem="ipx-XZ-yoh" secondAttribute="bottom" constant="19" id="ORH-Kl-8Pb"/>
                            <constraint firstItem="ixL-Ro-ORy" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Pu6-sw-qop"/>
                            <constraint firstItem="2Se-mi-33o" firstAttribute="top" secondItem="zzf-3e-EXw" secondAttribute="bottom" constant="30" id="RmW-Dg-O9c"/>
                            <constraint firstItem="ctQ-Oj-7ao" firstAttribute="leading" secondItem="2Se-mi-33o" secondAttribute="trailing" constant="38" id="Ste-bN-5Jh"/>
                            <constraint firstItem="zzf-3e-EXw" firstAttribute="top" secondItem="ipx-XZ-yoh" secondAttribute="bottom" constant="16" id="T1N-zy-2Gf"/>
                            <constraint firstItem="meR-6F-Nt3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="UHS-Gu-Ee7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ixL-Ro-ORy" secondAttribute="bottom" constant="8" id="X43-Fi-4Yv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t5t-Un-Xrh" secondAttribute="trailing" constant="20" id="aTc-4d-egU"/>
                            <constraint firstItem="meR-6F-Nt3" firstAttribute="baseline" secondItem="t5t-Un-Xrh" secondAttribute="baseline" id="ayo-zm-h7X"/>
                            <constraint firstItem="dEa-66-Vdr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="c2a-gf-xix"/>
                            <constraint firstItem="2Se-mi-33o" firstAttribute="centerY" secondItem="ctQ-Oj-7ao" secondAttribute="centerY" id="d1q-0v-5C3"/>
                            <constraint firstItem="ixL-Ro-ORy" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="dYD-C2-4H4"/>
                            <constraint firstItem="ipx-XZ-yoh" firstAttribute="leading" secondItem="zzf-3e-EXw" secondAttribute="leading" id="g8q-7I-f3h"/>
                            <constraint firstItem="XWe-6g-3AK" firstAttribute="baseline" secondItem="ixL-Ro-ORy" secondAttribute="firstBaseline" id="mVM-o3-dnF"/>
                            <constraint firstItem="meR-6F-Nt3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="61" id="nUT-wx-qzb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XWe-6g-3AK" secondAttribute="bottom" constant="8" id="pUr-WS-za2"/>
                            <constraint firstItem="meR-6F-Nt3" firstAttribute="leading" secondItem="ipx-XZ-yoh" secondAttribute="leading" id="txd-f5-9n0"/>
                            <constraint firstItem="zzf-3e-EXw" firstAttribute="leading" secondItem="2Se-mi-33o" secondAttribute="leading" id="uwg-qd-pBE"/>
                            <constraint firstItem="dEa-66-Vdr" firstAttribute="top" secondItem="XWe-6g-3AK" secondAttribute="top" id="v2D-CI-CtQ"/>
                            <constraint firstItem="ekr-Jo-OF2" firstAttribute="trailing" secondItem="ctQ-Oj-7ao" secondAttribute="trailing" id="wbG-ZB-hzs"/>
                            <constraint firstItem="meR-6F-Nt3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="61" id="yr3-Sp-Vnm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Track My Tread" id="CTM-pr-f2L">
                        <barButtonItem key="backBarButtonItem" title="Back" id="dRa-6N-4JL"/>
                        <barButtonItem key="rightBarButtonItem" title="Map" id="24g-V9-m9Q">
                            <connections>
                                <segue destination="C0t-XF-ZU9" kind="show" identifier="ShowMap" id="pgs-Os-iog"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnShoe" destination="meR-6F-Nt3" id="5Yr-7a-ayx"/>
                        <outlet property="btnTire" destination="t5t-Un-Xrh" id="iWF-Kf-Ova"/>
                        <outlet property="errorBox" destination="ipx-XZ-yoh" id="UM3-Ue-cBA"/>
                        <outlet property="txtDistance" destination="ctQ-Oj-7ao" id="p7v-hU-9eg"/>
                        <outlet property="txtTime" destination="ekr-Jo-OF2" id="D2v-1H-XZG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="35.532233883058474"/>
        </scene>
        <!--Track My Tread-->
        <scene sceneID="Z8i-ep-sm3">
            <objects>
                <viewController id="C0t-XF-ZU9" customClass="MapViewController" customModule="TrackMyTread" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NeY-u5-Guo"/>
                        <viewControllerLayoutGuide type="bottom" id="hY5-tZ-Dtn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iKN-Dz-7Pw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="k8D-zy-9Ax"/>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="00:00:00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yFQ-Ea-fcv">
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="guD-eU-uTa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.00 mi" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="96C-ge-oWx">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EqZ-FA-cEk">
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="g4m-6P-weM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMw-G8-J9v">
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="E0R-mJ-Z0B"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="96C-ge-oWx" firstAttribute="trailing" secondItem="iKN-Dz-7Pw" secondAttribute="trailingMargin" id="2n7-3f-hEI"/>
                            <constraint firstItem="eMw-G8-J9v" firstAttribute="leading" secondItem="iKN-Dz-7Pw" secondAttribute="leadingMargin" id="2yF-Hs-GbU"/>
                            <constraint firstAttribute="trailing" secondItem="k8D-zy-9Ax" secondAttribute="trailing" id="54u-6c-i8c"/>
                            <constraint firstItem="96C-ge-oWx" firstAttribute="leading" secondItem="EqZ-FA-cEk" secondAttribute="trailing" id="5ra-Ma-RRb"/>
                            <constraint firstItem="k8D-zy-9Ax" firstAttribute="top" secondItem="NeY-u5-Guo" secondAttribute="bottom" id="6PB-yU-dja"/>
                            <constraint firstItem="yFQ-Ea-fcv" firstAttribute="baseline" secondItem="EqZ-FA-cEk" secondAttribute="baseline" id="DmL-Uy-XMi"/>
                            <constraint firstItem="yFQ-Ea-fcv" firstAttribute="leading" secondItem="eMw-G8-J9v" secondAttribute="trailing" id="JTh-7L-uc4"/>
                            <constraint firstItem="eMw-G8-J9v" firstAttribute="centerY" secondItem="yFQ-Ea-fcv" secondAttribute="centerY" id="Sq0-tD-oMC"/>
                            <constraint firstItem="EqZ-FA-cEk" firstAttribute="leading" secondItem="yFQ-Ea-fcv" secondAttribute="trailing" constant="29" id="XXQ-qo-hFi"/>
                            <constraint firstItem="EqZ-FA-cEk" firstAttribute="centerY" secondItem="96C-ge-oWx" secondAttribute="centerY" id="Y9T-2M-CU9"/>
                            <constraint firstItem="hY5-tZ-Dtn" firstAttribute="top" secondItem="yFQ-Ea-fcv" secondAttribute="bottom" constant="10" id="b9g-Y5-OxK"/>
                            <constraint firstItem="96C-ge-oWx" firstAttribute="baseline" secondItem="EqZ-FA-cEk" secondAttribute="firstBaseline" id="fRB-Hc-sje"/>
                            <constraint firstItem="k8D-zy-9Ax" firstAttribute="leading" secondItem="iKN-Dz-7Pw" secondAttribute="leading" id="has-Ns-WDQ"/>
                            <constraint firstItem="96C-ge-oWx" firstAttribute="top" secondItem="k8D-zy-9Ax" secondAttribute="bottom" constant="8" symbolic="YES" id="q9x-pu-OaO"/>
                            <constraint firstItem="yFQ-Ea-fcv" firstAttribute="baseline" secondItem="eMw-G8-J9v" secondAttribute="firstBaseline" id="sEG-9Q-xgn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Track My Tread" id="ogv-tM-W4F"/>
                    <connections>
                        <outlet property="mapView" destination="k8D-zy-9Ax" id="sPq-Pm-lhz"/>
                        <outlet property="txtMapDistance" destination="96C-ge-oWx" id="wlH-t8-3As"/>
                        <outlet property="txtMapTime" destination="yFQ-Ea-fcv" id="Z11-VP-uja"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2X-GT-Ujl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tcv-7Y-ebZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RQa-UI-imX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DO2-Oi-nc7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Rzn-0B-yIG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JhQ-KC-PU3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="35.532233883058474"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bike" width="72" height="120"/>
        <image name="Shoe" width="72" height="120"/>
    </resources>
</document>
